//  oad with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "type": "small",
        // "color": {"1": "black"},
        // "source": "/home/mid3ee/.config/fastfetch/nixos.png",
        "source": "/home/mid3ee/.config/fastfetch/nixos.png",
        "type":"kitty-direct",
        "type":"kitty",
        // "width": 32,
        // "height": 15,
        "padding": {
            // "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        // {
            // "type": "packages",
            // "key": "│ ├󰏖",
            // "keyColor": "yellow"
        // },
        // {
            // "type": "shell",
            // "key": "│ └",
            // "keycolor": "yellow"
        // },
        {
            "type": "wm",
            "key": " de/wm",
            "keycolor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keycolor": "blue"
        },
        // {
            // "type": "wmtheme",
            // "key": "│ ├󰉼",
            // "keycolor": "blue"
        // },
        // {
            // "type": "icons",
            // "key": "│ ├󰀻",
            // "keycolor": "blue"
        // },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
        // {
            // "type": "wallpaper",
            // "key": "│ └󰸉",
            // "keyColor": "blue"
        // },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "green"
        },
        // {
            // "type": "swap",
            // "key": "│ ├󰓡",
            // "keyColor": "green"
        // },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "cyan"
        },
        // {
            // "type": "media",
            // "key": "│ └󰝚",
            // "keyColor": "cyan"
        // },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        
    ]}

