{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 4
        },
        "type": "small"
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "  ╭───────────────────────╮"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
          "type": "packages",
          "key": "󰏖 ",
          "keyColor": "31",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "green",
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "  ╰───────────────────────╯"
        },
        {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
        },
        "break"
    ]
}

