$background = rgb(030005)
$foreground = rgb(F4EEE7)
$color0 = rgb(161317)
$color1 = rgb(1E1A29)
$color2 = rgb(928393)
$color3 = rgb(25212F)
$color4 = rgb(756978)
$color5 = rgb(514857)
$color6 = rgb(A79A8B)
$color7 = rgb(E6DED4)
$color8 = rgb(A19B94)
$color9 = rgb(282336)
$color10 = rgb(C3AFC4)
$color11 = rgb(322C3F)
$color12 = rgb(9C8CA0)
$color13 = rgb(6C6074)
$color14 = rgb(DFCDB9)
$color15 = rgb(E6DED4)
