# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161717)
$foreground = rgb(DEE5E7)
$color0 = rgb(3C3F3E)
$color1 = rgb(121A1A)
$color2 = rgb(344543)
$color3 = rgb(3B4647)
$color4 = rgb(3A4C49)
$color5 = rgb(5D6A6D)
$color6 = rgb(78888C)
$color7 = rgb(C7D1D4)
$color8 = rgb(8B9395)
$color9 = rgb(182322)
$color10 = rgb(455C59)
$color11 = rgb(4E5D5F)
$color12 = rgb(4D6662)
$color13 = rgb(7C8E92)
$color14 = rgb(A0B5BA)
$color15 = rgb(C7D1D4)
