$background = rgb(0C0001)
$foreground = rgb(F8F1F3)
$color0 = rgb(362D2F)
$color1 = rgb(9E7482)
$color2 = rgb(242231)
$color3 = rgb(272534)
$color4 = rgb(4D4A59)
$color5 = rgb(52505E)
$color6 = rgb(B0A1A7)
$color7 = rgb(ECE3E6)
$color8 = rgb(A59FA1)
$color9 = rgb(D29AAD)
$color10 = rgb(302D41)
$color11 = rgb(343145)
$color12 = rgb(666276)
$color13 = rgb(6E6A7E)
$color14 = rgb(EAD7DE)
$color15 = rgb(ECE3E6)
