# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282B2D)
$foreground = rgb(EBE9DC)
$color0 = rgb(4D5052)
$color1 = rgb(1E282E)
$color2 = rgb(4E524B)
$color3 = rgb(6D4A44)
$color4 = rgb(757562)
$color5 = rgb(9A6D4F)
$color6 = rgb(959175)
$color7 = rgb(DBD8C5)
$color8 = rgb(99978A)
$color9 = rgb(28353E)
$color10 = rgb(676D63)
$color11 = rgb(91635A)
$color12 = rgb(9D9C83)
$color13 = rgb(CD9169)
$color14 = rgb(C7C19C)
$color15 = rgb(DBD8C5)
