$background = rgb(0F1111)
$foreground = rgb(E6E4DF)
$color0 = rgb(0F1111)
$color1 = rgb(373E40)
$color2 = rgb(3C4344)
$color3 = rgb(626059)
$color4 = rgb(61625D)
$color5 = rgb(8B867A)
$color6 = rgb(8B867A)
$color7 = rgb(D4D1C9)
$color8 = rgb(94928C)
$color9 = rgb(495356)
$color10 = rgb(50595B)
$color11 = rgb(838077)
$color12 = rgb(81837C)
$color13 = rgb(B9B3A3)
$color14 = rgb(B9B3A3)
$color15 = rgb(D4D1C9)
