include themes/everforest.conf

font_family VictorMono Nerd Font
font_size 13.0

confirm_os_window_close 0

# Change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground #FFA500
selection_background #FF0F00
cursor #00FF00

