include themes/everforest.conf
font_family JetBrains Mono
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto
font_features italic=1

confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

cursor #dddddd

