include themes/everforest.conf

font_family VictorMono Nerd Font
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto

font_rules:
- intensity: Bold
italic: true
font_family: VictorMono Nerd Font
font_weight: Bold
font_style: Italic
- italic: true
intensity: Half
font_family: VictorMono Nerd Font
font_weight: DemiBold
font_style: Italic
- italic: true
intensity: Normal
font_family: VictorMono Nerd Font
font_weight: Bold
font_style: Italic
# background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground #FFA500
selection_background #FF0F00
# cursor               #00FF00 #For Everforest
cursor                 #0000FF 
