include themes/everforest.conf

adjust_line_height 120%
font_size 	    12
font_family 	    JetBrainsMono Nerd Font
bold_font         JetBrainsMono-Bold
italic_font       JetBrainsMono-Italic
bold_italic_font  JetBrainsMono-BoldItalic

font_features     JetBrainsMonoNerdFontComplete-Retina +zero +ss06

confirm_os_window_close 0

# Change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground #FFA500
selection_background #FF0F00
cursor #00FF00

