[Setting]
spotify_path           = /opt/spotify/
color_scheme           = 
spotify_launch_flags   = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/mid3ee/.config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.2.45.454.gc16ec9f6
with    = 2.38.3
