workspace = 1, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
windowrulev2 = workspace 1, class:^([Cc]hromium)$
windowrulev2 = opacity 0.9 0.86, class:^(Chromium)$ 
# Specific rule for incognito windows
windowrulev2 = workspace unset, title:^(.*Incognito.*Chromium)$
