# Catppuccin Mocha theme for Kitty

# Background and foreground colors
background            #1e1e2e
foreground            #d9e0ee
cursor                #f5e0dc
selection_background  #302d41
selection_foreground  #d9e0ee

# Color scheme
color0                #1e1e2e
color8                #575268
color1                #f38ba8
color9                #f38ba8
color2                #a6e3a1
color10               #a6e3a1
color3                #f9e2af
color11               #f9e2af
color4                #89b4fa
color12               #89b4fa
color5                #cba6f7
color13               #cba6f7
color6                #89dceb
color14               #89dceb
color7                #d9e0ee
color15               #f5e0dc

