# Background and foreground colors
background            #263238
foreground            #EEFFFF
cursor                #FFCC00
selection_background  #80CBC4
selection_foreground  #263238

# Color scheme
color0                #263238
color8                #37474F
color1                #F07178
color9                #FF8A80
color2                #C3E88D
color10               #CCFF90
color3                #FFCB6B
color11               #FFD740
color4                #82AAFF
color12               #40C4FF
color5                #C792EA
color13               #EA80FC
color6                #89DDFF
color14               #80D8FF
color7                #EEFFFF
color15               #FFFFFF
