# Background and foreground colors
background            #1a1b26
foreground            #c0caf5
cursor                #a9b1d6
selection_background  #33467C
selection_foreground  #c0caf5

# Color scheme
color0                #1a1b26
color8                #545c7e
color1                #f7768e
color9                #ff7a93
color2                #9ece6a
color10               #b9f27c
color3                #e0af68
color11               #ff9e64
color4                #7aa2f7
color12               #7da6ff
color5                #bb9af7
color13               #c0caf5
color6                #7dcfff
color14               #a9b1d6
color7                #c0caf5
color15               #d5d6db
